# WebApi-Autho-

DemoWebApi/: DemoWebApi.csproj  DemoWebApi.sln  Program.cs  Registrations.cs  appsettings.json
DemoWebApi/Configurations/: MapperConfig.cs
DemoWebApi/Controllers/: AuthenticationController.cs  ContactController.cs  WeatherForecastController.cs
DemoWebApi/Properties/: launchSettings.json
WebApi.BusinessLogic/: WebApi.BusinessLogic.csproj
WebApi.BusinessLogic/AuthServices/: AuthenticationServices.cs  IAuthenticationServices.cs  ITokenHandler.cs  TokenHandler.cs
WebApi.BusinessLogic/Services/: ContactServices.cs  IContactServices.cs
WebApi.Models/: WebApi.Domain.csproj
WebApi.Models/AuthModels/: LoginDTO.cs  LoginInfo.cs  RegisterDetails.cs  RegisterDetailsDTO.cs
WebApi.Models/DataModels/: ContactDTO.cs  ContactDetails.cs  ContactInformation.cs  WeatherForecast.cs
WebApi.Repository/: WebApi.Repository.csproj
WebApi.Repository/Context/: DapperContext.cs  IDapperContext.cs
WebApi.Repository/RepositoryActions/: AuthRepository.cs  ContactRepository.cs  IAuthRepository.cs  IContactRepository.cs
